# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=4888

# Postgres configuration
PGHOST=192.168.56.101
PGUSER=gsio
PGDATABASE=gsio
PGPASSWORD=gsio
PGPORT=5432

# Images directory
IMAGES_DIR=uploaded_images